<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Admin View Clients</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}

    </style>
</head>
<body  style="background-color: white; height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding: 0;">
<div class="container-fluid">
   {% include "admin/nav.html" %}

   <div class="row"  style="padding-top: 150px;;">
     
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">CLIENTS</h1>
                        <ol class="breadcrumb mb-4">
                            <p class="breadcrumb-item"><a href="/admin/dashboard/">Dashboard</a></p>
                            <p class="breadcrumb-item active"><a href="">CLIENTS</p>
                        </ol>
                       
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                               Registered CLIENTS
                            </div>
                            <div class="card-body">
                               <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Home Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Email</th>
      <th scope="col">Username</th>
      <th scope="col">Localgovernment</th>
      <th scope="col">State</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
  
    <tr>
        <th scope="row">{{loop.index}}</th>
        <td> {{user.user_fname}}</td>
        <td> {{user.user_lname}}</td>
        <td> {{user.user_address}}</td>
        <td> {{user.user_phone}}</td>
        <td> {{user.user_email}}</td>
        <td> {{user.user_username}}</td>
        <td> {{user.user_lg}}</td>
        <td> {{user.user_state}}</td>

        <td>
      
            <a href="/deleteclient/{{ user.user_id }}" class="btn btn-sm btn-danger" onclick="return confirm('Do you really want to delete this user?')">Delete</a>
           
        
        {% endfor %}
        
      </tr>
  </tbody>
</table>

                            </div>
                        </div>
                    </div>
                </main>
               {% include "admin/footer.html" %}
            </div>
        </div>
        <script src="/static/jquery.js"></script>
 

        <script>
        
        
        </script>
        </body>
        </html>