<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Error Handing </title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}

       .dropdown { position: relative;display: inline-block;}
       .dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown-content a:hover {background-color:transparent}
       .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body style=" height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding: 0;">
  
 <div class="container-fluid">
           {% include "admin/nav.html" %}
            

   <div class="row" style="display: flex; padding-top: 150px;">
    <div class="col" style="float:left;" >
        <span><h1 style="color:rgb(0, 153, 255);">oops! seems you've entered a non existing page!</h1></span>
        <img src="/static/errorimg.jpg" style="display: flexbox;">  
    </div>
   </div>


   <br><br><br>
   {% include "admin/footer.html" %}


  </div>
      
               
                  
       
  



<script src="/static/jquery.js"></script>
 

<script>


</script>
</body>
</html>