<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Dispatcher Change Dp Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}


       #dropbtn {border: none; cursor: pointer;}
       .dropbtn:hover, .dropbtn:focus {color: #03a9f4;}
       .dropdown {position: relative;display: inline-block;}
       .dropdown-content {display: none; position: absolute;background-color:whitesmoke;min-width: 160px;overflow: auto;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown a:hover {background-color:white;}
       .show {display: block;}
    </style>
</head>
<body style="height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">

<div class="container-fluid">

  <div class="row">
   {% include "user/nav.html" %}

      <div class="content" style="background-color: white;padding:3em">
         <h3>Change Your Profile Picture</h3>
          <form enctype="multipart/form-data" method="post">
            
          <div class="mb-3">
            <span style="color:red;">{{ dpform.dp.errors}}<span>
              <p>Please select only file of .jpeg .jpg or .png only</p> 
                 {{dpform.dp.label}}
                 {{ dpform.dp}}
                 {{ dpform.csrf_token}}
                </div>
    
          <div class="mb-3"> 
           {{dpform.btnupload(class_="btn btn-info noround")}}
         </div>
       </form>
      </div>
  
 
      {% include "user/footer.html" %}
          
 </div>
</body>
</html>