<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Index Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}
       
       img {max-width: 100%;}


       #dropbtn {border: none; cursor: pointer;}
       .dropbtn:hover, .dropbtn:focus {color: #03a9f4;}
       .dropdown {position: relative;display: inline-block;}
       .dropdown-content {display: none; position: absolute;background-color:whitesmoke;min-width: 160px;overflow: auto;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown a:hover {background-color:white;}
       .show {display: block;}
    </style>
</head>
<body style="height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">
<div class="container-fluid">
   
  {% include "user/nav.html" %}

  <div class="row" style="padding-top: 150px;">
    <div class="col">
    <span>Thank you for Submitting your request, Cleanapp will contact you via email if your account was approved to be upgraded to a dispatcher account.</span>

    <a href="/"> Back to Home Page</a>
    </div>
  </div>
<br><br><br><br><br><br>
    
{% include "user/footer.html" %}


  </div>
               
                  
       
  



<script src="/static/jquery.js"></script>
 

<script>


</script>
</body>
</html>