<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Index Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}

       .dropdown { position: relative;display: inline-block;}
       .dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown-content a:hover {background-color:transparent}
       .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body style="height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">
<div class="container-fluid">
   
  {% include "user/nav.html" %}



     <div class="row" style="padding-top: 150px;">
       <div class="col" style="float:left;">
          <h1> <em style="color:#03a9f4">Clean</em> your dirty <em style="color:#03a9f4">laundry </em>
          <br>
          & get it delivered <em style="color:forestgreen">crisp! </em></h1>
         <hr style="width:100px; color: #03a9f4;">
         <p> Perfect solution to get your dirty laundry picked up, cleaned, and delivered to you;</p>
         <span>at the comfort of your home or wherever you're within Lagos, Nigeria.</span><br><br><br>

     

<div class="dropdown">
  <button class="btn btn-info dropbtn">Signup</button>
  <div class="dropdown-content">
    <a href="/signup/">Signup as Client</a>
    <a href="/dispatchersignup/">Signup as Dispatcher</a>
    <a href="/drycleanersignup/">Signup as Drycleaner</a>
  </div>
</div>

         
       

         <div class="dropdown">
          <button class="btn btn-info dropbtn">Login</button>
          <div class="dropdown-content">
            <a href="/login/">Login as our Client</a>
            <a href="/dispatcherlogin/">Login as Dispatcher</a>
            <a href="/drycleanerlogin/">Login as Drycleaner</a>
          </div>
        </div>
        

         </div>

      <div class="col" style="float:right;">
         <img src="/static/firstdrycleaning.jpg" alt="drycleaning image" width="100%" height="">
       </div>
   </div>

 




    <div class="row" style="padding-top:50px;" >
        <div class="col" style="width:50%; float:left;">
          <img src="/static/seconddrycleaning.jpg" width="100%" height="100%" alt="drycleaner" margin="0px">
        </div>
       <div class="col" style="width:50%; height:100%; float:right;">
           <h3><em style="color:#03a9f4; text-align:center;">Cleaning</em><em style="color:green;"> your</em> dirty<em style="color:#03a9f4"> laundry</em></h3><br>
           <ul style="list-style:none; text-decoration: none;">
             <li> <i class="fa-solid fa-check"></i> <span style="font-family:verdana">░▒▓█ Tracking █▓▒░</span></li><br>
             <li><i class="fa fa-check" aria-hidden="true"></i> <span style="font-family:verdana" >░▒▓█ Customer Experience █▓▒░</span></li><br>
             <li><i class="fa fa-check" aria-hidden="true"></i> <span style="font-family:verdana">░▒▓█ Insights █▓▒░</span></li><br>
             <li><i class="fa fa-check" aria-hidden="true"></i> <span style="font-family:verdana">░▒▓█ Reporting/Complaints █▓▒░</span></li><br>
           </ul>
        </div>
    </div>

      
      <div class="row" style="padding-top:50px;">
         <div class="col" style="width:50%; float:left;">
          <h3>We make your best clothes<em style="color:forestgreen;"> crisp</em> & <em style="color:#03b6fc;"> clean!</em></span></span></h3>
          <br>
          <ul style="list-style:none;">
            <li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Enjoy pick ups from the comfort of your home</span></li>
            <br>
            <li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Save time and money</span></li>
            <br>
            <li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Utmost care for your high-end clothings</span></li>
            <br>
            <li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Delivered sparkling clean to you fast</span></li>
          </ul>
        </div>
        <div class="col" style="width:50%; float:right;">
          <img src="/static/delivery.jpg" alt="detail pic" width="100%" height="100%">
        </div>
      </div>
    
       <div class="row" style="padding-top:50px; ">
         <div class="col" style="width:50%; float:left;">
            <img src="/static/ironingimage.jpg" alt="pic" width="100%" height="100%">
          </div>
        <div class="col" style="width:50%; float:right;">
            <h3><em style="color:green;">Easy</em> to <em style="color:#03a9f4;">use</em></h3>
            <ul style="list-style:none; padding-top:10px;">
              <li><i class="fa-solid fa-circle-check"></i>  User friendly and easy to use </li><br>
              <li><i class="fa-solid fa-circle-check"></i>  SMS & Email Notifications</li><br>
              <li><i class="fa-solid fa-circle-check"></i>  Fast pick up and Fast Delivery</li><br>
              <li><i class="fa-solid fa-circle-check"></i>  Crisp Drycleaning</li>
            </ul>
           </div>
        </div>
      </main>

        
      {% include "user/footer.html" %}

           
          </div>
<script src="/static/jquery.js"></script>

<script>



</script>


</body>
</html>
