<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Payments Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}
       footer{background-color: #03a9f4; width:100%;}
       
      </style>
  </head>
  <body style=" height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">
  
  <div class="container-fluid">
    {% include "user/nav.html" %}
  
      <div class="row" style="padding-top: 150px;">
          <div class="col-md-6 offset-md-3">
              <div class="content" style="background-color: whitesmoke; padding:3em">
                  {% set m = get_flashed_messages(with_categories=True) %}
                  {% for cat, msg in m %}
                  {% if cat=='error' %}
                  <div class="alert alert-danger">{{msg}}</div>
                  {% else %}
                  <div class="alert alert-success">{{msg}}</div>
                  {% endif %}
                  {% endfor %}
                  <form action="" method="post">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token ()}}">
  
                      <h2>Payment Form:Thank you</h2>
                      <p>Kindly complete the form below with the amount you want to pay. Click on the button and it will take you to a page where you will input your card details...</p>
  
                      <div class="mb-3">
                          <label for="fullname">Fullname</label>
                          <input class="form-control border-info noround" id="fullname" name="fullname" required type="text" value="{{ user.user_fname}} {{ user.user_lname}}">
                      </div>
  
                      <div class="mb-3">
                          <label for="email">Email</label>
                          <input class="form-control border-info noround" id="email" name="user_email" required type="text" value="{{ user.user_email}}">
                      </div>
  
                      <div class="mb-3">
                          <label for="amt">Total Amount</label>
                          <input class="form-control border-info noround" id="amt" name="amt" required type="text" value="{{ session['total'] }}">
                      </div>
  
                      <div class="mb-3">
                          <input class="btn btn-lg btn-info noround col-12" id="btnsubmit" name="btnsubmit" type="submit" value="Continue">
                      </div>
                  </form>
              </div>
          </div>
      </div>
  
     <br><br><br><br><br><br><br><br><br>
     {% include "user/footer.html" %}

     </div>
  

     <script src="/static/jquery.js"></script>

     <script>
     
     </script>
     
     
     </body>
     </html>