<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Index Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}
       
       img {max-width: 100%;}


       #dropbtn {border: none; cursor: pointer;}
       .dropbtn:hover, .dropbtn:focus {color: #03a9f4;}
       .dropdown {position: relative;display: inline-block;}
       .dropdown-content {display: none; position: absolute;background-color:whitesmoke;min-width: 160px;overflow: auto;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown a:hover {background-color:white;}
       .show {display: block;}

       
    </style>
</head>
<body style="height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">
<div class="container-fluid">
   
  <div class="row">
   {% include "user/nav.html" %}
          


   <div class="row" style="padding-top: 150px;">

      <div class="col" style="float:left;" >
        <h3> Welcome {{ user.user_fname }}! </h3>
        <p><em style="color:rgb(0, 153, 255);">Client Account</em></p><br>
        <img src="/static/client_uploads/{{ user.user_pix}}" alt="" width="25%" height="" style="border-radius:20px;" />
        <br>
       <a href="/changedp/"> Change dp</a>
       <br><br><br>

        <button class="btn btn-outline-info" onclick="location.href='/wain/'">Wain</button> 
        <button class="btn btn-outline-info" onclick="location.href='/messages/'">Send message</button>
        <button class="btn btn-outline-info" onclick="location.href=''">Report</button> 
     
        <button class="btn btn-outline-info" onclick="location.href='/requesthistory/'">Request history</button> 
        

      
      </div>    


      <div class="col" style="float:right;">
        <a href="/profile/" style="float: left;"> Update Profile</a>
       

      <button class="btn btn-danger" onclick="location.href='/logout/'" style="float: right;"> Logout</button>
      <hr style="color: #03a9f4;">
      <span><h3 style="text-align: start;">Profile Information</h3> </span>     
        <p>Firstname: <em style="color:rgb(0, 153, 255); justify-content: right;">{{user.user_fname}}</em></p>
        <p>Lastname: <em style="color:rgb(0, 153, 255); justify-content: right;">{{user.user_lname}}</em></p>
         <p>Phone: <em style="color:rgb(0, 153, 255)">{{user.user_phone}}</em></p>
         <p>Address: <em style="color:rgb(0, 153, 255)"> {{user.user_address}}</em></p>
         <p>Email: <em style="color:rgb(0, 153, 255)">{{user.user_email}}</em></p>
         <p>Local goverment of residence:<em style="color: rgb(0, 153, 255);">{{user.localgovernment.lg_name}} </em></p>
         <p>State of residence:<em style="color: rgb(0, 153, 255);">{{user.state.state_name}} </em></p>
         <p >Gender: <em style="color: rgb(0, 153, 255);">{{user.user_gender}}</em></p>
        <hr>

        <div class="dropdown" style="padding-bottom:50px;">
          <button onclick="myFunction()" class="dropbtn btn btn-info" id="dropbtn">Upgrade Account</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="/dispatchersignup/">Dispatcher</a>
            <a href="/drycleanersignup/">Drycleaner</a>
          </div>
        </div>
        
      </div>
    </div>

    



<!-- 

    <div class="row">
     <div class="col" style="float:left;">
       <h3>Complaints ?</h3>
       <textarea class="row-col"></textarea>
       <br>
       <button type="send" class="btn btn-info">Send</button>
    </div> -->


    {% include "user/footer.html" %}
  </div>
               
                  
       
  



<script src="/static/jquery.js"></script>
 

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('#dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>
</body>
</html>