<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>User Request form</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}
     
    </style>
</head>
<body style=" height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">

<div class="container-fluid">
  {% include "user/nav.html" %}

    <div class="row" style="padding-top: 150px;">
        <span><a href="/wain/">Back to Wain</a></span>
        <span><a href="/profilepage/">Back to Dashboard</a></span>
        <div class="col-md-6 offset-md-3">
            <div class="content" style="background-color: whitesmoke; padding:3em">
                {% set m = get_flashed_messages(with_categories=True) %}
                {% for cat, msg in m %}
                {% if cat=='error' %}
                <div class="alert alert-danger">{{msg}}</div>
                {% else %}
                <div class="alert alert-success">{{msg}}</div>
                {% endif %}
                {% endfor %}

                <form action="/clientrequest/" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token ()}}">

                    <h2>Request Form:Thank you</h2>
                    <p>Kindly complete the form below to ensure that your laundry will be picked up.</p>

                    <div class="mb-3">
                        <label for="">Date of Pickup</label>
                        <input type="datetime-local" name="request_createddate" class="form-orm-control border-info noround" required>
                    </div>

                    <div class="mb-3">
                       <button class="btn btn-outline-info" type="submit">Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
   {% include "user/footer.html" %}


   </div>


   <script src="/static/jquery.js"></script>

   <script>
   
   </script>
   
   
   </body>
   </html>