<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link href="/static/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <title>Cleanapp Wain/Cart Page</title>
  <style type="text/css">
       *{background-color:white; padding-right:0px; margin:0px; padding-top:0px; text-justify: auto; }
       body {font-family: "Raleway", sans-serif;font-variant: small-caps; padding: 0; height: 100vh;background:whitesmoke}
      .navbar{position:absolute; top:0; width: 100%; overflow: hidden; }
       i{color:#03a9f4;}
       li{ position: relative;margin: auto;display: block;}
       footer{background-color: #03a9f4;}

       @media (max-width: 600px) {.footer{width: 100%;margin-bottom: 20px;}}
       
       img {max-width: 100%;}

       .dropdown { position: relative;display: inline-block;}
       .dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
       .dropdown-content a {color:#03a9f4;padding: 12px 16px;text-decoration: none;display: block;}
       .dropdown-content a:hover {background-color:transparent}
       .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>

<body style="height: 100%; width: 100%; box-sizing: border-box; margin: 0; padding:0;">
  <div class="container-fluid">
    {% include "user/nav.html" %}
  

  <div class="container" style="padding-top: 150px;">
    <a href="/profilepage/">Back to Dashboard</a>
    <div class="table-responsive">
      <form>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">S/N</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Subtotal</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for key, item in session['Laundrywain'].items() %}
          <tr>
            <td>{{ loop.index }}</td>
            <td><img src="/static/item_images/{{ item.item_image }}"  alt="item img" class="img-fluid" style="max-width: 50px;"></td>
            <td>{{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            {% set Subtotal = item.quantity|int * item.price|float %}
            <td>{{ "%0.2f"|format((Subtotal|float)) }}</td>
            <td><a href="{{ url_for('delete_item', id=key) }}" class="btn-sm lgn gradient btn dcart">Remove</a></td>
          </tr>
          {% endfor %}

          <tr>
            <td colspan="3"><a href="/cleanappitempage/" class="btn btn-outline-info"> Add more dirty laundry</a></td>
            <td colspan="3"><h4>Tax: {{ tax }}</h4></td>
            <td colspan="3"><h4>Grand total: {{ grandtotal }}</h4></td>
          </tr>

          <tr>
            <td colspan="6"><a id="checkout" href="/clientrequest/" class="btn btn-info col-12">Request Pickup</a></td><br>
            <!-- <td colspan="6"><button id="btn" type="submit" class="btn btn-info">Request for pick up </button></td> -->
          </tr>
        </tbody>
      </table>
  </form>
    </div>
  </div>

  <br><br><br>
 {% include "user/footer.html" %}

 </div>


<script src="/static/jquery.js"></script>

<script>



</script>
</body>
</html>