<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Index</title>
    <style type="text/css">
    body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif; margin: 0;padding: 0; box-sizing: border-box;}
    header {background:gray; color: #fff; padding: 1em; text-align: center; text-emphasis-color: black;}
    nav ul { list-style: none; padding: 0;}
    nav ul li {display: inline;  margin: 0 10px;}
    nav ul li a {color: #fff; text-decoration: none;}
    section {padding: 2em;}
    .project {margin-bottom: 1em;}
    .project img {width: 100%; height: auto;}
    form {max-width: 600px; margin: 0 auto;}
    form label {display: block; margin: 0.5em 0 0.2em;}
    form input, form textarea {width: 100%; padding: 0.5em; margin-bottom: 1em; border: 1px solid #ddd;}
    form button {background: #333;color: #fff;padding: 0.5em 1em;border: none;cursor: pointer;}
    footer {color: #fff;  padding: 1em; position: fixed; bottom: 0; width: 100%; background:gray; text-align: center;}
    .skill-category {
        margin-bottom: 2em;
    }
    .skill-name {
        font-weight: bold;
        margin-bottom: 0.5em;
    }
    .progress {
        background-color: #f3f3f3;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress-bar {
        background-color: gray; /* Green */
        color: white;
        text-align: center;
        padding: 0.5em 0;
        border-radius: 5px;
        transition: width 0.4s ease; /* Smooth transition */
    }
    @media (max-width: 768px) {
        .skill-category {
            margin-bottom: 1.5em;
        }
    }
    </style>
</head>
<body>


    <div class="row">
        <div class="col">
            <header>
                <nav>
                    
                      
        
                    <ul>
                     
                        
                        <li><a href="#home">Home</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                
            </header>

        </div>

    </div>

   
            <section id="home">
               
                <div class="row">
                    <div class="col" style="float:left; margin-right: 0%;" >
                           <img src="bana.jpg" alt="profile image" width="100%" height="100%">
                    </div>
                        
                <div class="col" style="float: right;">
                    <h1 style="text-align: center;">Juwon Awoniyi</h1>
                <p style="text-align: justify;">Hello! I'm a full-stack web developer with a passion for creating stunning websites that seek to solve complex human problems. Detail-oriented software developer dedicated to building and
                    optimizing user-focused websites to solve human problems and
                    achieve business objectives. Hands-on knowledge in front-end and
                    back-end development, inclusive of HTML, CSS, JavaScript, and the
                    Flask framework, while recognizing the value of shared membership
                    working with a team to achieve business goals.
                </p>
                <br> <br>
                <a href="../portfolio/juwonawoniyi.pdf" download>Download resume </a>
                </div>
                
            </section>

        
    

    <div class="row">
        <div class="col">

    <section id="work">
        <h2>My Project</h2>
        <div class="project">
            <img src="cleanapproject.png" alt="Project 1">
            <a href="https://juone123.pythonanywhere.com/"> cleanapp here </a>
        </div>
       
    </section>
</div>
</div>

<div class="row">
    <div class="col">
        <section id="skills">
            <h2>Skills</h2>
            <div class="skill-category">
                <h3>Front-End</h3>
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">React</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Back-End</h3>
                <div class="skill">
                    <div class="skill-name">Node.js</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Python (Flask)</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Tools</h3>
                <div class="skill">
                    <div class="skill-name">Git</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Docker</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>
                </div>
            </div>
            <!-- Add more categories or skills as needed -->
        </section>
    </div>
</div>




    <section id="contact">
        <h2>Send your briefs </h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        <a href><i class="fab fa-twitter"></i></a>
        <a href><i class="fab fa-facebook-f"></i></a>
        <a href><i class="fab fa-youtube"></i></a>
        <a href><i class="fab fa-instagram"></i></a>
        <a href><i class="fab fa-linkedin-in"></i></a>
    </section>


    <br><br><br><br>

    <div class="row">
        <div class="col">
    <footer>
        <p style="text-align: center;"> Juwon Awoniyi &copy; 2024 </p>


      
         
    
        
    </footer>
</div>
</div>


</div>

    <script src="script.js"></script>
   

<script>



</script>


</body>
</html>
